{
  "name": "local-ipc",
  "description": "Local agent coordination for Claude Code — co-located Claude Code sessions exchange directed messages and durable, completion-tracked tasks via a filesystem queue. Each session is identified by the LOCAL_IPC_AGENT_NAME env var set by its launcher.",
  "version": "0.2.2",
  "keywords": ["ipc", "channel", "multi-agent", "coordination", "task", "orchestration", "agent", "mcp"]
}
